# === Brand ===
BRAND_NAME=vpnpower

# === Database ===
DATABASE_URL=postgresql://neondb_owner:npg_SpI9rK2jVsAO@ep-long-shape-a95204vv-pooler.gwc.azure.neon.tech/vpnpowerdata?sslmode=require&channel_binding=require

# === Secrets ===
API_SECRET=7a09ec3ebd472fb1d93102b7380c2731ad4a5ed03a9d1f57
JWT_SECRET=a477b670a23b2f773bb5f67ca6fef7f332614681f3cc5dbe

# === Backend: базовая ссылка выдачи конфигов ===
# ВАЖНО: для публичных ссылок должен быть домен, а не 127.0.0.1
SUB_BASE_URL=https://vpnpower.ru

# === VLESS defaults (не обязательно править) ===
DEFAULT_FLOW=xtls-rprx-vision
DEFAULT_FP=chrome

# === Бот (если будете запускать бота на этом же сервере) ===
BACKEND_URL=https://vpnpower.ru
REQUEST_TIMEOUT=15
DATABASE_URL=postgresql://neondb_owner:npg_SpI9rK2jVsAO@ep-long-shape-a95204vv-pooler.gwc.azure.neon.tech/vpnpowerdata?sslmode=require&channel_binding=require


TG_LINK_SECRET=showmethemoney
NODE_SYNC_SECRET=7a09ec3ebd472fb1d93102b7380c2731ad4a5ed03a9d1f57
