[Service]
EnvironmentFile=/etc/vpnpower/agent.env
Environment=PYTHONUNBUFFERED=1
ExecStart=
ExecStart=/usr/bin/python3 -u /usr/local/bin/main.py

# защита системы оставляем, но даём право писать конфиг Xray
ProtectSystem=full
ReadWritePaths=/usr/local/etc/xray
